diff --git a/frontend/src/app/(main)/artifacts/page.tsx b/frontend/src/app/(main)/artifacts/page.tsx
new file mode 100644
index 0000000..a2f4c24
--- /dev/null
+++ b/frontend/src/app/(main)/artifacts/page.tsx
@@ -0,0 +1,5 @@
+import { ArtifactList } from "@/components/artifact-list";
+
+export default function ArtifactsPage() {
+  return <ArtifactList />;
+}
diff --git a/frontend/src/components/artifact-detail.tsx b/frontend/src/components/artifact-detail.tsx
new file mode 100644
index 0000000..0767fc4
--- /dev/null
+++ b/frontend/src/components/artifact-detail.tsx
@@ -0,0 +1,77 @@
+"use client";
+
+import { useEffect, useState } from "react";
+import { X, Check, Ban, Download } from "lucide-react";
+import { getArtifact, approveArtifact, rejectArtifact } from "@/lib/api";
+import { useToastStore } from "@/lib/store";
+
+const API = process.env.NEXT_PUBLIC_API_URL || "http://localhost:8000";
+
+const badge: Record<string, string> = {
+  draft: "bg-slate-100 text-slate-600 border-slate-200",
+  pending_approval: "bg-amber-50 text-amber-700 border-amber-200",
+  approved: "bg-green-50 text-green-700 border-green-200",
+  rejected: "bg-red-50 text-red-700 border-red-200",
+};
+
+export function ArtifactDetail({ id, onClose, onChanged }: { id: string; onClose: () => void; onChanged: () => void }) {
+  const addToast = useToastStore((s) => s.addToast);
+  const [data, setData] = useState<Awaited<ReturnType<typeof getArtifact>> | null>(null);
+  const [busy, setBusy] = useState(false);
+
+  const load = () => getArtifact(id).then(setData).catch(() => {});
+  useEffect(() => { load(); /* eslint-disable-next-line */ }, [id]);
+
+  async function act(kind: "approve" | "reject") {
+    setBusy(true);
+    try {
+      if (kind === "approve") await approveArtifact(id); else await rejectArtifact(id);
+      addToast(`Artifact ${kind}d`, "success");
+      await load(); onChanged();
+    } catch (e) { addToast(e instanceof Error ? e.message : "Failed", "error"); }
+    finally { setBusy(false); }
+  }
+
+  if (!data) return null;
+  const a = data.artifact;
+
+  return (
+    <div className="fixed inset-0 z-50 flex items-center justify-center bg-black/40 p-4" onClick={onClose}>
+      <div className="bg-white rounded-xl border border-slate-200 max-w-2xl w-full max-h-[85vh] overflow-auto" onClick={(e) => e.stopPropagation()}>
+        <div className="flex items-center justify-between border-b border-slate-200 px-5 py-3">
+          <div className="flex items-center gap-2">
+            <h3 className="text-sm font-semibold text-slate-800">{a.title}</h3>
+            <span className={`text-[10px] uppercase tracking-wider border rounded px-1.5 py-0.5 ${badge[a.status] || badge.draft}`}>{a.status.replace("_", " ")}</span>
+          </div>
+          <button onClick={onClose} className="text-slate-400 hover:text-slate-700"><X className="w-4 h-4" /></button>
+        </div>
+        <div className="p-5 space-y-4">
+          {a.filename && (
+            <a href={`${API}/api/files/download/${a.filename}`} className="inline-flex items-center gap-1.5 text-xs font-medium text-blue-600 hover:text-blue-700">
+              <Download className="w-3.5 h-3.5" /> {a.filename}
+            </a>
+          )}
+          {a.content && (
+            <pre className="text-xs text-slate-700 whitespace-pre-wrap bg-slate-50 border border-slate-200 rounded-lg p-3 max-h-64 overflow-auto">{a.content}</pre>
+          )}
+          <div>
+            <div className="text-[11px] uppercase tracking-wider text-slate-400 mb-1">Versions</div>
+            <div className="space-y-1">
+              {data.versions.map((v) => (
+                <div key={v.id} className="flex items-center gap-2 text-xs text-slate-600">
+                  <span className="font-medium">v{v.version}</span>
+                  <span className={`text-[10px] border rounded px-1 ${badge[v.status] || badge.draft}`}>{v.status.replace("_", " ")}</span>
+                  <span className="text-slate-400">{v.created_at?.slice(0, 19).replace("T", " ")}</span>
+                </div>
+              ))}
+            </div>
+          </div>
+        </div>
+        <div className="flex items-center justify-end gap-2 border-t border-slate-200 px-5 py-3">
+          <button disabled={busy} onClick={() => act("reject")} className="flex items-center gap-1.5 text-xs font-medium px-3 py-1.5 rounded-lg border border-slate-200 text-red-600 hover:bg-red-50 disabled:opacity-50"><Ban className="w-3.5 h-3.5" /> Reject</button>
+          <button disabled={busy} onClick={() => act("approve")} className="flex items-center gap-1.5 text-xs font-medium px-3 py-1.5 rounded-lg bg-green-600 text-white hover:bg-green-500 disabled:opacity-50"><Check className="w-3.5 h-3.5" /> Approve</button>
+        </div>
+      </div>
+    </div>
+  );
+}
diff --git a/frontend/src/components/artifact-list.tsx b/frontend/src/components/artifact-list.tsx
new file mode 100644
index 0000000..820ea86
--- /dev/null
+++ b/frontend/src/components/artifact-list.tsx
@@ -0,0 +1,56 @@
+"use client";
+
+import { useEffect, useState, useCallback } from "react";
+import { FileText, Loader2 } from "lucide-react";
+import { getArtifacts, type ArtifactSummary } from "@/lib/api";
+import { ArtifactDetail } from "@/components/artifact-detail";
+
+const badge: Record<string, string> = {
+  draft: "bg-slate-100 text-slate-600 border-slate-200",
+  pending_approval: "bg-amber-50 text-amber-700 border-amber-200",
+  approved: "bg-green-50 text-green-700 border-green-200",
+  rejected: "bg-red-50 text-red-700 border-red-200",
+};
+
+export function ArtifactList() {
+  const [items, setItems] = useState<ArtifactSummary[]>([]);
+  const [loading, setLoading] = useState(true);
+  const [openId, setOpenId] = useState<string | null>(null);
+
+  const load = useCallback(() => {
+    getArtifacts().then((d) => setItems(d.artifacts)).catch(() => {}).finally(() => setLoading(false));
+  }, []);
+  useEffect(() => { load(); }, [load]);
+
+  if (loading) return <div className="flex justify-center py-12"><Loader2 className="w-5 h-5 text-blue-600 animate-spin" /></div>;
+
+  return (
+    <div className="max-w-3xl px-8 py-8">
+      <div className="mb-6">
+        <h2 className="text-base font-semibold text-slate-800 mb-1">Artifacts</h2>
+        <p className="text-sm text-slate-500">Durable outputs from your runs — approve, reject, download.</p>
+      </div>
+      {items.length === 0 ? (
+        <div className="flex flex-col items-center gap-2 py-12 text-center border-2 border-dashed border-slate-200 rounded-xl">
+          <FileText className="w-6 h-6 text-slate-300" />
+          <p className="text-sm text-slate-400">No artifacts yet. Generate a document in chat to create one.</p>
+        </div>
+      ) : (
+        <div className="space-y-1.5">
+          {items.map((a) => (
+            <button key={a.id} onClick={() => setOpenId(a.id)}
+              className="w-full flex items-center gap-3 px-3 py-2.5 rounded-lg border border-slate-200 hover:bg-slate-50 text-left transition-colors">
+              <FileText className="w-4 h-4 text-blue-500 shrink-0" />
+              <div className="flex-1 min-w-0">
+                <div className="text-sm font-medium text-slate-700 truncate">{a.title}</div>
+                <div className="text-xs text-slate-400">{a.kind} · v{a.version} · {a.created_at?.slice(0, 10)}</div>
+              </div>
+              <span className={`text-[10px] uppercase tracking-wider border rounded px-1.5 py-0.5 shrink-0 ${badge[a.status] || badge.draft}`}>{a.status.replace("_", " ")}</span>
+            </button>
+          ))}
+        </div>
+      )}
+      {openId && <ArtifactDetail id={openId} onClose={() => setOpenId(null)} onChanged={load} />}
+    </div>
+  );
+}
diff --git a/frontend/src/lib/api.ts b/frontend/src/lib/api.ts
index 8d66ea6..e1a02ac 100644
--- a/frontend/src/lib/api.ts
+++ b/frontend/src/lib/api.ts
@@ -369,3 +369,31 @@ export async function resolveApproval(
     body: JSON.stringify(resolution),
   });
 }
+
+// ── Artifacts ─────────────────────────────────────────────────────
+
+export interface ArtifactSummary {
+  id: string; title: string; kind: string; status: string;
+  version: number; filename: string | null; conversation_id: string | null; created_at: string | null;
+}
+
+export async function getArtifacts(): Promise<{ artifacts: ArtifactSummary[] }> {
+  const res = await apiFetch("/api/artifacts");
+  return res.json();
+}
+
+export async function getArtifact(id: string): Promise<{
+  artifact: { id: string; title: string; kind: string; status: string; content: string; filename: string | null; version: number; created_at: string | null };
+  versions: { id: string; version: number; status: string; created_at: string | null }[];
+}> {
+  const res = await apiFetch(`/api/artifacts/${id}`);
+  return res.json();
+}
+
+export async function approveArtifact(id: string): Promise<void> {
+  await apiFetch(`/api/artifacts/${id}/approve`, { method: "POST" });
+}
+
+export async function rejectArtifact(id: string): Promise<void> {
+  await apiFetch(`/api/artifacts/${id}/reject`, { method: "POST" });
+}
